

<div>
  <h2>Employee Details</h2>
</div>

<!-- modal form -->
<ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  
</div>

<div class="modal-body">
  <form [formGroup]="formValue">
    <div class="form-group" id="one">
      <label for="">First Name</label>
      <input type="text" name="firstname" class="from-control" formControlName="firstname">
    </div>
    <div class="form-group" id="two">
      <label for="">Last Name</label>
      <input type="text" name="lastname" class="from-control" formControlName="lastname">
    </div>
    <div class="form-group" id="three">
      <label for="">Email</label>
      <input type="email" name="email" class="from-control" formControlName="email">
    </div>
    <div class="form-group">
      <label for="">Domain</label>
      <select name="" id="" formControlName="role" id="four">
        <option value="ui">UI</option>
        <option value="java">Java</option>
        <option value="python">Python</option>
        <option value="java script">Java Script</option>
      </select>
    </div>
    
  </form>
</div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="modal.close('Save click')" (click)="postData()">Save</button>
      <button type="button" class="btn btn-dark" (click)="modal.dismiss()">Close</button>

    </div>
  </ng-template>
  <!-- modal form -->
  
  <button class="btn btn-lg btn-outline-primary" (click)="open(content)"> Modal</button>
  <div>
    <a class="btn btn-primary " style="margin-left: 160px; margin-top: -60px;" target="_blank" type="button" (click)="getData()">Card view</a>
  </div>

  <div class="container">
    <div class="card mt-3" *ngFor="let data of details">
      <div class="card-header bg-info text-white">
         <span class="span">{{data?.firstname}}  </span>
      </div>
      <div class="card-body">
       <div class="card-text" >First Name:{{data.firstname}},</div>
        <div class="card-text" >Last Name:{{data.lastname}}</div>
        <div class="card-text" >Email:{{data.email}}</div>
        <div class="card-text" >Role:{{data.role}}</div>
      </div>
  </div>
  </div>
  
  